# StockChess

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/foss/java/stock/android/chess/: start.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LichessApiQuery.kt  Login.kt  MainActivity.kt  api.kt
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryViewModel.kt
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowViewModel.kt
app/src/main/java/stock/android/chess/: ChessPreferences.java  GamesListActivity.java  HtmlActivity.java  MainActivity.java
app/src/main/java/stock/android/chess/activities/: BaseActivity.java  BasePreferenceActivity.java  BoardPreferencesActivity.java  ChessBoardActivity.java  GamePreferenceActivity.java  GlobalPreferencesActivity.java  StartBaseActivity.java
app/src/main/java/stock/android/chess/activities/myapplication/: MainActivity.java
app/src/main/java/stock/android/chess/activities/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/stock/android/chess/activities/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/stock/android/chess/activities/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/stock/android/chess/constants/: ColorSchemes.java  PieceSets.java
app/src/main/java/stock/android/chess/engine/: EngineApi.java  EngineListener.java  LocalEngine.java
app/src/main/java/stock/android/chess/fragments/: MainActivity.java
app/src/main/java/stock/android/chess/fragments/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/stock/android/chess/fragments/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/stock/android/chess/fragments/ui/data/model/: LoggedInUser.java
app/src/main/java/stock/android/chess/fragments/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/stock/android/chess/fragments/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/stock/android/chess/fragments/ui/play/: PlayFragment.java  PlayViewModel.java
app/src/main/java/stock/android/chess/helpers/: Clipboard.java  MyPGNProvider.java  PGNHelper.java  QRCode.java  ResultDialog.java  ResultDialogListener.java
app/src/main/java/stock/android/chess/ics/: CustomCommands.java  ICSApi.java  ICSChatDlg.java  ICSClient.java  ICSClockApi.java  ICSConfirmDlg.java  ICSGameOverDlg.java  ICSListener.java  ICSMatchDlg.java  ICSPatterns.java  ICSPlayerDlg.java  ICSPrefs.java  ICSServer.java  ICSThreadMessageHandler.java  TelnetSocket.java  TimesealInputStream.java  TimesealOutputStream.java  TimesealPipe.java  TimesealingSocket.java
app/src/main/java/stock/android/chess/lichessClient/: LichessClient.java  LichessInterface.java
app/src/main/java/stock/android/chess/lichessClient/pojo/: User.java  UserEmail.java
app/src/main/java/stock/android/chess/play/: ClockDialog.java  GameSettingsDialog.java  MenuDialog.java  PGNDialog.java  PlayActivity.java  SaveGameDialog.java
app/src/main/java/stock/android/chess/practice/: PracticeActivity.java  PracticeApi.java
app/src/main/java/stock/android/chess/puzzle/: MyPuzzleProvider.java  PuzzleActivity.java  PuzzleApi.java
app/src/main/java/stock/android/chess/services/: ClockApi.java  ClockListener.java  EcoService.java  GameApi.java  GameListener.java  LocalClockApi.java  TextToSpeechApi.java
app/src/main/java/stock/android/chess/setup/: SetupActivity.java  SetupApi.java
app/src/main/java/stock/android/chess/tools/: AdvancedActivity.java  GameImportProcessor.java  ImportActivity.java  ImportListener.java  ImportService.java  OpeningImportProcessor.java  PGNDbProcessor.java  PGNProcessor.java  PracticeImportProcessor.java  PuzzleImportProcessor.java
app/src/main/java/stock/android/chess/views/: CapturedCountView.java  ChessBoardView.java  ChessPieceLabelView.java  ChessPieceView.java  ChessPiecesStackView.java  ChessSquareView.java  HistoryView.java  PGNItemView.java
app/src/main/java/stock/android/chess/watch/: PlayVideoActivity.java  VideoItem.java  VideoRecyclerAdapter.java  WatchActivity.java
app/src/main/java/stock/android/timeseal/: TimesealingSocket.java
app/src/main/java/stock/android/timeseal/streams/: a.java  b.java  c.java
app/src/main/java/stock/chess/: ChessPuzzleProvider.java  JNI.java  Move.java  PGNColumns.java  PGNEntry.java  PGNProvider.java  Pos.java  Valuation.java
app/src/main/java/stock/chess/board/: BoardConstants.java  BoardHashKeys.java  BoardMembers.java  BoardStatics.java  ChessBoard.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_play_video.xml  chessboard.xml  fragment_about.xml  fragment_slideshow.xml  help.xml  ics_login.xml  item_video.xml  play.xml  savegame.xml  setup.xml  watch_activity.xml
app/src/main/res/layout-land/: play.xml  setup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: global_prefs.xml  globalprefs.xml  icsprefs.xml
gradle/wrapper/: gradle-wrapper.properties
native/project/jni/: ChessBoard.cpp  ChessBoard.h  Game.cpp  chess-jni.cpp  chess-jni.hpp
native/project/stockfish/: Copying.txt
native/project/stockfish/src/nnue/layers/: sqr_clipped_relu.h
