apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../../android-keystore')
        }
    }
    compileSdk 33
    buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "stock.android.chess"
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    flavorDimensions "deps"
    productFlavors {
        playStore {
            dimension "deps"
        }
        foss {
            dimension "deps"
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('../native/project/jni/Android.mk')
        }
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/youtubeandroidplayerapi.jar')
    implementation files('libs/google-api-services-youtube-v3-rev20230319-2.0.0.jar')
    implementation files("libs/google-api-client-2.2.0.jar")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    playStoreImplementation 'com.google.android.gms:play-services-cast:21.3.0'
}
