apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('../../android-keystore')
        }
    }
    compileSdk 33
    buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "stock.android.chess"
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    flavorDimensions "deps"
    productFlavors {
        playStore {
            dimension "deps"
        }
        foss {
            dimension "deps"
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('../native/project/jni/Android.mk')
        }
    }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    playStoreImplementation 'com.google.android.gms:play-services-cast:21.3.0'
}
